\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navigering i filsystemet}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PWD - hvor er vi?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LS - Hvad er der her?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CD - Jeg vil v\IeC {\ae }k}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CP - Kopi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MV - Flyt dig}{4}}
\@setckpt{fil_sys_nav}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
