\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navigering i filsystemet}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PWD - hvor er vi?}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LS - Hvad er der her?}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CD - Jeg vil v\IeC {\ae }k}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MKDIR - Ny mappe}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CP - Kopi}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MV - Flyt dig}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RM - V\IeC {\ae }k med dig}{7}{section.2.7}}
\@setckpt{fil_sys_nav}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
