\select@language {danish}
\contentsline {chapter}{\numberline {1}Introduktion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hvad bliver ikke d\IeC {\ae }kket}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Kommando opbygning}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}MAN - Din ven i m\IeC {\o }rket}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Navigering i filsystemet}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}PWD - hvor er vi?}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}LS - Hvad er der her?}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}CD - Jeg vil v\IeC {\ae }k}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}MKDIR - Ny mappe}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}CP - Kopi}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}MV - Flyt dig}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}RM - V\IeC {\ae }k med dig}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}S\IeC {\r a} kikker vi p\IeC {\r a} diske}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}df - fri disk}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}-h - Menneskligt l\IeC {\ae }sligt}{8}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Historie}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Processer}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}TOP hvad k\IeC {\o }rer}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}KILL og PKILL}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Mange kommandoer p\IeC {\r a} engang}{13}{chapter.6}
\contentsline {chapter}{\numberline {A}Ordliste}{14}{appendix.A}
