\select@language {danish}
\contentsline {chapter}{\numberline {1}Introduktion}{1}
\contentsline {chapter}{\numberline {2}Navigering i filsystemet}{3}
\contentsline {section}{\numberline {2.1}PWD - hvor er vi?}{3}
\contentsline {section}{\numberline {2.2}LS - Hvad er der her?}{4}
\contentsline {section}{\numberline {2.3}CD - Jeg vil v\IeC {\ae }k}{4}
\contentsline {section}{\numberline {2.4}MKDIR - Ny mappe}{5}
\contentsline {section}{\numberline {2.5}CP - Kopi}{5}
\contentsline {section}{\numberline {2.6}MV - Flyt dig}{5}
\contentsline {section}{\numberline {2.7}RM - V\IeC {\ae }k med dig}{6}
\contentsline {chapter}{\numberline {A}Ordliste}{9}
