\select@language {danish}
\contentsline {chapter}{\numberline {1}Introduktion}{5}
\contentsline {section}{\numberline {1.1}Kommandoer}{5}
\contentsline {chapter}{\numberline {2}Filsystem}{7}
\contentsline {section}{\numberline {2.1}PWD}{7}
\contentsline {section}{\numberline {2.2}CD}{7}
\contentsline {section}{\numberline {2.3}LS}{8}
\contentsline {section}{\numberline {2.4}MKDIR}{8}
\contentsline {section}{\numberline {2.5}RMDIR}{9}
\contentsline {section}{\numberline {2.6}RM}{10}
\contentsline {section}{\numberline {2.7}MV}{10}
