\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filsystem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PWD}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CD}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MKDIR}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RMDIR}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MV}{10}}
\@setckpt{filesystem/filesystem}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
